{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Derived",
            "request": "launch",
            "mainClass": "Derived",
            "projectName": "Java_6a2400ee"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Java_6a2400ee",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "Launch ChangeChar",
            "request": "launch",
            "mainClass": "ChangeChar",
            "projectName": "Java_6a2400ee",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "Launch ChangeCharExer01",
            "request": "launch",
            "mainClass": "ChangeCharExer01",
            "projectName": "Java_6a2400ee",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "Launch Dog",
            "request": "launch",
            "mainClass": "Dog",
            "projectName": "Java_6a2400ee",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "Launch HELLOWORLD",
            "request": "launch",
            "mainClass": "HELLOWORLD",
            "projectName": "Java_6a2400ee",
            "encoding": "UTF-8"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "Java_6a2400ee",
            "encoding": "UTF-8"
        }
    ]
}